       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .btn_primary {
            padding: 10px 25px;
            background: #facc15;
            color: rgb(21, 128, 61);
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 1rem;
        }

        .pri {
            background-color: rgb(21, 128, 61);
        }

        .mild {
            background-color: rgb(22, 101, 52);
        }

        .dark {
            background-color: rgb(20, 83, 45);
        }

        .light1 {
            background-color: rgb(207, 240, 220);
        }

        .light2 {
            background-color: rgb(240, 253, 244);
        }

        .heading {
            text-align: center;
        }

        .heading2 {
            text-align: center;
            color: white;
        }

        /*Navbar*/
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 10%;
            color: #ffffff;
            width: 100%;
        }

        .nav_links {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .nav_links h1 {
            font-size: 0.9rem;
        }

        /*Hero Section*/
        .hero_section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 1rem;
            padding-bottom: 1rem;
            width: 100%;
        }

        .left {
            flex: 0 0 20%;
        }

        .center {
            flex: 0 0 60%;
        }

        .center p {
            color: rgba(0, 0, 0, 0.8);
        }

        .center button {
            margin-top: 20px;
        }

        .right {
            flex: 0 0 20%;
        }

        .left img,
        .right img {
            width: 100%;
            height: auto;
        }

        /*Choose Trees Section*/
        .choose_trees {
            display: flex;
            align-items: top;
            justify-content: center;
            flex-wrap: wrap;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .tree_cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: auto;
            gap: 2rem;
            padding: 2rem;
        }

        .tree_card {
            background-color: #ffffff;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            gap: 1rem;
            padding: 1rem;
            filter: drop-shadow(rgba(0, 0, 0, 0.1) 0.5rem 0.5rem 1rem);
            height: 100%;
        }

        .tree_card h3 {
            width: 100%;
            text-align: left;
            cursor: pointer;
        }

        .tree_card p {
            width: 100%;
            text-align: left;
        }

        .tree_card div {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .span_cat {
            color: #2e7d32;
            padding: auto;
            border-radius: 12px;
            width: 40%;
            background-color: #02630749;
        }

        .tree_img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 12px;
            filter: drop-shadow(rgba(0, 0, 0, 0.1) 0.5rem 0.5rem 1rem);
        }

        .categories {
            list-style: none;
            margin-top: 1rem;
            text-align: left;
            margin-left: 2rem;
        }

        .categories li {
            margin-bottom: 0.7rem;
            font-size: 1rem;
            font-weight: 500;
            width: 100%;
            height: 20px;
        }

        .categories li:hover {
            color: #ffffff;
            cursor: pointer;
            background-color: rgb(20, 83, 45);
            border-radius: 8px;
        }

        .categories li.active-category {
            background: #2e7d32;
            border-radius: 8px;
            color: white;
            font-weight: bold;
        }

        .price_category {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .pleft,
        .pright {
            flex: 0 0 20%;
        }

        .pright {
            background-color: white;
            height: 100%;
            border-radius: 14px;
            padding: 1rem;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background: #fff;
            padding: 2rem;
            border-radius: 12px;
            width: 90%;
            max-width: 500px;
            position: relative;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            text-align: center;
            animation: fadeIn 0.3s ease;
        }

        .modal .close {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 24px;
            font-weight: bold;
            color: #333;
            cursor: pointer;
            transition: color 0.2s ease;
        }

        .modal .close:hover {
            color: #facc15;
        }

        .modal-content img {
            max-width: 50%;
            height: 300px;
            object-fit: cover;
            margin: 1rem 0;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .modal-content h2 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            color: #2e7d32;
        }

        .modal-content p {
            font-size: 1rem;
            color: #555;
            margin: 0.5rem 0;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 600px) {
            .modal-content {
                padding: 1.5rem;
            }
            .modal-content h2 {
                font-size: 1.2rem;
            }
            .modal-content p {
                font-size: 0.9rem;
            }
        }

        .tree_card p {
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        .cart-items {
            list-style: none;
            padding: 0;
            margin-top: 1rem;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            padding: 2px 6px;
            border-radius: 12px;
        }

        .span-cart {
            font-weight: 500;
            width: 80%;
            text-align: left;
            border-radius: 8px;
            padding: 2px 6px;
        }

        .cart-remove-btn {
            background-color: rgb(207, 240, 220);
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 4px;
            padding: 2px 6px;
            cursor: pointer;
            font-size: 18px;
        }

        .cart-total {
            margin-top: 1rem;
            font-weight: bold;
            text-align: left;
            padding-left: 1rem;
        }

        .cart-empty {
            margin-top: 1rem;
            font-style: italic;
        }

        .add-to-cart-btn {
            background-color: rgb(21, 128, 61);
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 20px;
            padding: 10px 25px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 10px;
        }

        /*About Section*/
        .about_section {
            align-items: center;
            width: 100%;
        }

        .about_section h1 {
            margin-bottom: 1rem;
            padding-top: 1rem;
        }

        .about_content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            padding: 5% 10%;
            flex-wrap: wrap;
            max-width: 100%;
        }

        .about_text h1 {
            text-align: left;
            font-size: 1rem;
            font-weight: 400;
        }

        .about_text {
            max-width: 50%;
        }

        .about_text ul {
            list-style: disc;
            margin-left: 20px;
            margin-top: 10px;
        }

        .about_content img {
            max-width: 45%;
            height: auto;
            flex: 1;
        }

        /*impact Section*/
        .impact_section {
            width: 100%;
        }

        .impact_section h1 {
            margin-bottom: 1rem;
            padding-top: 1rem;
        }

        .impact_stats {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 5rem;
            padding: 2% 10%;
            width: 100%;
            flex-wrap: wrap;
        }

        .impact_stats div h1 {
            font-size: 2rem;
            color: rgb(21, 128, 61);
        }

        .impact_stats div {
            background-color: white;
        }

        .children {
            flex: 1;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }

        /*plant_tree_section */
        .plant_tree_section {
            width: 100%;
            padding: 8rem 0rem;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            padding: 5% 5%;
            width: 50%;
            margin: auto;
            border-radius: 12px;
            filter: drop-shadow(rgba(7, 7, 7, 0.185) 1rem 1rem 10px);
            margin-top: 2rem;
        }

        .form input {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        .form button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }

        .spinner {
            border: 6px solid #f3f3f3; /* Light gray */
            border-top: 6px solid #2e7d32; /* Green */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 50px auto; /* Center horizontally */
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }